# school

./: .gitignore  README.md  pom.xml
src/main/java/com/openmind/school/: Application.java  Course.java  CourseRepository.java  CoursesController.java  ServletInitializer.java
src/main/resources/: application.properties
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.test.tsx  App.tsx
ui/src/pages/: CourseDetails.tsx  CoursesList.tsx  Home.tsx  TestPage.tsx
ui/src/services/: CourseDataService.ts
